NODE_ENV=test
HOST=localhost
PORT=3000
PROTOCOL=http
AUTHORIZATION_ENDPOINT_PATH=/authorize
CORS_ORIGIN=*
DB_NAME=affirm
DB_URL=mongodb://127.0.0.1:55400/
DB_READ_PREF=primary
DB_SOCKET_TIMEOUT=4000
INTROSPECTION_ENDPOINT_PATH=/authorize
JWT_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDTtcvt8ND+PC7e
fIsexqBuscUsLQbhHZlfQeShr15mQ542q34STLX4sDV+ZXcDaIqtUEBVz0bpoS8o
0aIhMeDcuQuUGGUrhe1lHOZOJaRhFWcCsVrElr7pXPZcwRchWIcYrYVUqHecH4+B
Q0F2OmBqSS7tHobgrqBvsJnUNj0rRcDCAMHGpGh0dTSMfxYlQW8q+TSG3Ph554An
tVEbghLH71jyv+3z7eObZOqOJ2H8Fgw18TWDdeKEam+LM4V8XueqF0d6qA/loqvs
nbAkNuH56rL4LaD2EZtuMu3QJKLtLKsciezHHU17Rltg9vpMc3jet4YRHBlCaV9F
g4JD9WIJAgMBAAECggEACETLIJGi8rBnuuQttter1RxNBtWstXF817NGJRPUDGB1
tyLpkKNoXryFylhXgU2S+llDugDs1HEphgmcsHk3PseyGRL+2JKphqUjUEgOFzCe
eQTI9nFWJt0s+Msd29KOVuYSwA9jDzj4V48d6RU3RiTHmBafeU+4um6xA2XUQR1X
yhxKteOe50lDz/P4S1HLHSqpDoZhAuyAvjfKs1piuyGTyoGFOp/mSk+smCr+XNtc
x9X2HDvHcPFvoHXlwfOUvQLC48oaW6G5FYzHIC7zX/O2WOzROj06U1hZbdf9XCgQ
zWWLeCdTikfqKXgGaQg/Yv7UHy4jMfDSowRmbZxmgQKBgQDyvEN/tgtNWuv5TGw5
QNhIC4aamBC0GDw+Na3nqxU4nuLvcEpigGxmeCqiNskDjcwnsxmG/DQt7xkbLKyg
9cJbrrr0MP4KvoEuQ52XRPvak9tBhUTrcwX3NQggpK+xNeqZgt7JpBZ5ZUotSrql
yd2NNBr8jcvKazcyPAvrqkQjsQKBgQDfR4GihqWg05OoAmMukuy6Azu0hIpfHxNW
edwdSAtuXH2zi1REU9J5e5N4ZYuFjQUnO7nIgyJEZX2LhSVswjf/gSDLUKHngkSX
K2XXxHPp8BpZFPr2ezt1Of/zp8w8Nf+qCmG9uG7n7YBAwD01gBYP4VSVLiSytmPT
G6HqehJx2QKBgQC0TPM2YdpzUx4Ex6d7v5bnrOgG3P1LSNU2wFi0xHe23w5iHF6k
XBAo7Ql+BIO7iBAlTPuhMKTxmbBkZwKzbNk5kMh9qgaJpIf//WmJe0w4R6uNN5jB
62Z7AYFP/gQi9ZGVBYjG7oNjGMHIcsHBc/iFcja5cfn2GT2eqsuP+aEzgQKBgQCR
ru1lpycglYwtPkmKlPECuaNWOHi0celDLkWxkVVsD8swwAMehfa5ryjckJ0Faaro
G28v5mgQaowM4bY2jU7OVmmYXycUkAnC/Nz5eMQM6s22PBs3gdacuVhImb6Hts/3
GckGafVrPKrHFOebJdS/Tc3LfI0TUjA2CTyPalDomQKBgQDWxFdLjNGYd/sh2n0X
KyADyJT+of35dAAh5YBB89yzd/4ELi2QlGg1m+BAf3N1Qr+POT5w0yOum61phJ8b
J805FhMHUnIvdYeFw9UstBTEZNA5c2Uu6pTwDxNsKFWJy7MgOr0fWXU7eDc32luJ
9OI/EUTD6teFnfKHewQdvrYygA==
-----END PRIVATE KEY-----"
JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEApCSThI2MM057doS2s1QO
V07mERn2/Ww+rAP3mPQ84jB8930xI5xyhCbFygTdhCzRPyShyaK65pfUoShrUoym
oBlIjw3DYp1o/1H9oYnjsWq39nS1OzBQZcQRpP4FzwBAvH+atpRRx9KPV2JzWk0A
uoma/4uDqo4j9f/3zZIoZtncmRKMcnDD767rliN+u+5wC+oN2HFiKI4fZN0r/Egq
kTsrfY4jqvIerqnLS09i98kIJg2HLMJY2xNGLUYkHnDPmnEVYEtsULy7z377KAft
MDM5ZzjvuN2RUX0i8tF0n271BAn+F5PxgJ4/pnldOuKUpNYaANkDJNFYQSFkc750
bQIDAQAB
-----END PUBLIC KEY-----"
LOG_LEVEL=info
SERVICE_DOCUMENTATION_ENDPOINT_PATH=/reference
TOKEN_ALGORITHM=RS256
TOKEN_AUDIENCE=affirm
TOKEN_ENDPOINT_PATH=/token
TOKEN_EXPIRATION_IN_SECONDS=3600
TOKEN_ISSUER=https://auth.affirm.com
USERINFO_ENDPOINT_PATH=/userinfo
KEVIN_TEST=true
